<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báscula "Los Pinos"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FF6347; /* Salmon color */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .cover {
            padding: 2rem;
            color: white;
        }
        .cover h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .cover p {
            font-size: 1.2rem;
        }
        .cover img {
            max-width: 100%;
            height: auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Báscula "Los Pinos"</h1>
        <p>Compra de naranjas</p>
       <img src="Imagenes/imagen2.jpeg" height="600">

       <p> <button ><a href="../index.html"></a> Menu</button></p>