<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/CookieBeagles</title>
    <style>
        /* Estilo css */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FF6347;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cover {
            width: 90%;
            height: 90%;
            text-align: center;
            padding: 5% 0;
            background-image: url('../ProyectoPagina/Inicio/Imagenes/Logo.jpeg'); 
            background-size: cover;
            color: blueviolet;
            box-sizing: border-box;
        }
        .cover h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .cover p {
            font-size: 18px;
        }
        /* Estilos para el botón (ajústalos según tus necesidades) */
        .btn {
            background-color: gray;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1><center>Bienvenidos a "Bascula los pinos"</center></h1>
        <p>Explora nuestras increíbles ofertas y descubre más sobre nosotros.</p>
    </header>
    <div class="cover">
        <a href="Bascula los pinos.html"><button class="btn">Conocenos!!</button></a>
    </div>

</body>
</html>